
.m-card
  color: $primary
  text-align: center
  position: relative
  &__img
    height: 315px
    width: 100%
    background-size: cover
    background-position: center center
  &__title
    height: 56px
    font-size: 1.25rem
    line-height: 56px
  &__name
    float: left
    width: 57.66%
    border-left: 1px solid $secondary
    border-right: 1px solid $secondary
    font-weight: $weight-light
  &__price
    float: left
    width: calc(100% - 57.66%)
    border-right: 1px solid $secondary
  &__cart
    display: block
    width: 100%
    background: $secondary
    height: 65px
    font-size: 1.5rem
    line-height: 65px
    &:hover
      background: $info
  &__slide
    color: $secondary
    background: $primary
    position: absolute
    left: 20px
    writing-mode: vertical-rl
    padding: 20px 10px
  i 
    color: $primary
    position: absolute
    top: 20px
    right: 20px


