.border-show
  border: 1px solid red 

*
  font-family: $font-title
  font-weight: $weight-bold

ul
  padding-left: 0 
  li 
  list-style-type: none
  
a 
  &:hover
    text-decoration: none

p 
  margin-bottom: 0
