.p-cart
    color: $primary
    &__car
      h2 
        height: 65px
        font-size: 1.5rem
        line-height: 65px
        text-align: center
        background: $secondary
        margin-bottom: 20px
      .border-tottom
        border-bottom: 1px solid $secondary
        +media-breakpoint-down(sm) 
          border-bottom-width: 0
      li
        display: flex
        justify-content: space-between
        align-items: center
        height: 130px
        padding: 10px 0
        +media-breakpoint-down(sm)
          margin-left: 30px
          margin-right: 30px
          justify-content: flex-start
          flex-wrap: wrap
          align-items: flex-start
          display: block
        +media-breakpoint-down(xs)
          margin-left: 0
          margin-right: 0       
        .dish
          width: 17%
          height: 100%
          background-size: cover
          background-position: center center
          +media-breakpoint-down(sm)
            width: 130px
            margin-right: 15px
            float: left
        .name-price
          font-size: 1.25rem
          +media-breakpoint-down(sm)
            width: calc(100% - 145px)
            float: left
            margin-bottom: 5px
          p 
            font-weight: $weight-light
            margin-bottom: 0
        .buy-counter
          text-align: center
          height: 48px
          font-size: 0
          button
            width: 48px
            line-height: 48px
            border: 1px solid $secondary
            background: white
            font-size: 1rem
            &:hover
              background: $secondary
          span 
            display: inline-block;
            width: 48px
            line-height: 48px
            border: 1px solid $secondary
            font-size: 1rem
          +media-breakpoint-down(sm)
            float: left
        .item-price    
          font-size: 1.25rem
          width: 17%
          +media-breakpoint-down(sm)
            float: left
            width: 100%
            line-height: 45px
            border-top: 1px solid $secondary
            border-bottom: 1px solid $secondary
            margin-top: 10px
            margin-bottom: 30px
            text-align: right
        .remove
          background: white
          color: $primary
          border-width: 0
          +media-breakpoint-down(sm)
            display: none
    &__list
      color: $secondary
      +media-breakpoint-down(sm)
        max-width: 500px
        margin-left: auto
        margin-right: auto
        color: $primary
        margin-bottom: -60px;
      &__paper
        background: $primary
      h2 
        font-size: 1.5rem
        border-bottom: 1px solid $secondary
        text-align: center
        line-height: 65px
        margin: 0 20px
        +media-breakpoint-down(sm)
          background: $secondary
          margin: 0
      .sub-item
        line-height: 30px
        margin: 0 20px
        +media-breakpoint-down(sm)
          margin: 0
          background: white
        +clearfix
        .title
          float: left
          font-weight: $weight-light
        .price
          float: right
          font-weight: $weight-light
      .total
        font-size: 1.25rem
        line-height: 50px
        margin: 0 20px
        +media-breakpoint-down(sm)
          margin: 0
          background: white
        +clearfix
        .title
          float: left
        .price
          float: right
      .pay
        display: block
        line-height: 65px
        text-align: center
        font-size: 1.5rem
        color: $primary
        background: $warning
        &:hover
          background: $warning-comp