.p-checkout
  +media-breakpoint-down(sm)
    margin-bottom: -60px
  &__profile
    color: $secondary
    .profile-up
      background: $primary
    label
      1.25rem
    .title
      padding-left: 40px
      padding-right: 40px
      background: $primary
      +clearfix
      h2 
        float: left
        width: 48.5%
        font-size: 2.25rem
        line-height: 50px
        margin-top: 30px
        margin-bottom: 20px
        margin-right: 3%
      .process-bar
        float: left
        width: 48.5%
        position: relative
        top: 47px
    form 
      padding-left: 40px
      padding-right: 40px
      padding-bottom: 30px
      +clearfix
      [type="checkbox"]
        position: relative;
        top: 20px;
      a 
        float: left
        display: block
        line-height: 56px
        font-size: 1.25rem
        border: 1px solid $secondary
        text-align: center
        color:  $secondary
        margin-top: 10px
        margin-bottom: 20px
      .check-send
        float: right
        label
          font-size: 1rem
      .active
        color:  $primary
        background: $secondary
    label
      line-height: 28px
      display: block
      float: left
      font-size: 1.25rem
      margin-top: 10px
      margin-bottom: 8px
    input
      line-height: 56px
      display: block
      float: left
      background: $secondary
      padding-left: 20px
      border-width: 0
      &::placeholder
        color: $info
    .item-2f
      width: 50%
    .item-2
      width: 48.5%
    .item-2-2nd
      margin-left: 3%
      width: 48.5%
    .item-2-2nd-s
      margin-left: calc(3% - 4px)
      width: 48.5%
    .item-1
      width: 100%
    .item-32
      width: 66%
    .item-frame-1
      width: 100%
      background: $secondary
      input 
        width: calc( 100% - 50px)
      i 
        display: inline-block
        float: right
        color: $primary
        margin-right: 20px
        margin-top: 17px
    select
      appearance: none
      background-image: url("../img/arrows-up-and-down.png")
      background-position: 90% 50% 
      background-repeat: no-repeat
      padding-left: 20px
      height: 56px
      background-color: $secondary
      color: $info
      margin-bottom: 8px
      border-width: 0
    .next
      display: block  
      background: $warning
      text-align: center
      color: $primary
      font-size: 1.5rem
      line-height: 65px
      width: 100%
      &:hover
        background: $warning-comp
  &__list
    h3 
      font-size: 1.5rem
      background: $secondary
      line-height: 65px
      text-align: center
      margin-bottom: 16px
      font-weight: $weight-bold
    .order-summary
      color: $info
      border: 1px solid $secondary
      .sub-item
        margin: 8px 6% 0 6%
        +clearfix
        p 
          font-weight: $weight-light
      .total
        font-size: 1.25rem
        margin: 16px 6% 16px 6%
        +clearfix
      .title
        float: left 
      .price
        float: right
    .order-list
      margin-top: 20px
      padding-bottom: 16px
      color: $info
      border: 1px solid $secondary
      ul 
        margin: 0 6% 0 6%
        +media-breakpoint-down(md)
          margin: 0
        li
          margin-top: 16px
          display: flex
          align-items: center
          +clearfix
        .dish
          width: 40%
          height: 80px
          background-size: cover
          background-position: center center
        .name-price
          margin-left: 6%
          width: 50%
          .name 
            font-weight: $weight-light
          .price
            font-size: 1.25rem
  &__success
    height: 460px
    width: 100%
    background-image: url(https://bit.ly/2P7GhNd)
    background-size: cover
    background-position: center center
    padding-top: 130px
    padding-left: calc(50% - 150px)
    padding-right: calc(50% - 150px)
    +media-breakpoint-down(sm)
      height: 518px
      padding-top: 210px
      padding-left: 0
      padding-right: 0
      position: relative
    .process-bar
      width: 190px
      color: $secondary
      margin-left: auto
      margin-right: auto
      +clearfix
    img
      display: block
      margin-top: 30px
      margin-left: auto
      margin-right: auto
    .next
      margin-top: 50px
      display: inline-block
      font-size: 1.5rem
      background: $warning
      width: 100%
      line-height: 65px
      text-align: center
      color: $primary
      &:hover
        background: $warning-comp
      +media-breakpoint-down(sm)
        position: absolute
        bottom: 0