// background-size: cover
// background-position: center center
.p-hero 
  .head
    width: 100%
    height: 496px
    background-size: cover
    background-position: center center
    +media-breakpoint-down(sm)
        height: 277px
  .list 
    .item 
      height: 256px
 
      background-size: cover
      background-position: center center
      font-size: 1.5rem
      +media-breakpoint-down(sm)
        height: 180px
    .warning
      .bg-show
        +second-bg($warning, 0.8)
        &:hover
          +second-bg($warning, 0.6)
      p
        color: $primary
        writing-mode: vertical-lr;
        position: relative
        margin: 0 auto
        top: calc(50% - 3rem)
    .primary
      .bg-show
        +second-bg($primary, 0.8)
        &:hover
          +second-bg($primary, 0.6)
      p
        color: $secondary
        writing-mode: vertical-lr;
        position: relative
        margin: 0 auto
        top: calc(50% - 3rem)
.p-story 
  .show-1
    height: 420px
    background: $secondary
    +media-breakpoint-down(sm)
      background: white
      height: auto
    .dish 
      position: relative
      top: -20px
      height: 460px
      background-size: cover
      background-position: center center
      +media-breakpoint-down(sm)
        position: static
        height: 250px
    .show-text
      margin-top: 60px
      writing-mode: vertical-rl
      height: 332px
      color: $info
      width: 100%
      +media-breakpoint-down(sm)
        writing-mode: horizontal-tb
        height: auto
        margin-top: 0
        padding: 30px 30px 15px 30px
        background: $secondary
      p
        font-weight: $weight-light
        line-height: 30px
    .title
      position: relative
      img 
        position: absolute
        top: -20px
        right: 0
      +media-breakpoint-down(sm)
        .title-sub
          height: 120px
        img 
          display: block
          position: static
  .show-2
    height: 420px
    background: $secondary
    +media-breakpoint-down(sm)
      background: white
      height: auto
    .dish 
      position: relative
      top: -20px
      height: 460px
      background-size: cover
      background-position: center center
      +media-breakpoint-down(sm)
        position: static
        height: 250px
    .show-text
      margin-top: 60px
      writing-mode: vertical-rl
      height: 332px
      color: $info
      width: 100%
      position: relative
      .text-sub
        position: absolute
        left: 0
      +media-breakpoint-down(sm)
        writing-mode: horizontal-tb
        height: auto
        margin-top: 0
        padding: 30px 30px 15px 30px
        background: $secondary
        .text-sub
          position: static
      p
        font-weight: $weight-light
        line-height: 30px
    .title
      position: relative
      img 
        position: absolute
        left: calc(50% - 44px);
        top: -20px
      +media-breakpoint-down(sm)
        .title-sub
          height: 120px
        img 
          display: block
          position: static
  .show-3
    .title
      height: 500px
      +media-breakpoint-down(sm)
        height: 120px

