.p-product 
  &__hero
    height: 496px
    overflow: hidden
    position: relative
    margin-bottom: 60px
    +media-breakpoint-down(sm)
      height: 277px
      margin-bottom: 0
    .pic
      width: 100%	
      height: 100%
      background-size: cover
      background-position: center center
    img.title
      position: absolute
      width: 89px
      top: 40px
      right: 40px
      +media-breakpoint-down(sm)
        width: 59px
        top: 30px
        right: 30px
  .m-card 
    margin-bottom: 20px
    +media-breakpoint-down(sm)
      margin-bottom: 30px
      margin-left: 30px
      margin-right: 30px
    .sm-img
      background-size: 150% 110%
  
  aside
    font-size: 1.5rem
    h2 
      font-size: 1.5rem
      line-height: 65px
      background: $primary
      text-align: center
      margin-bottom: 0
      color: white
      font-weight: $weight-bold
    .active 
      background: $secondary
    ul
      padding-left: 0
      li 
        line-height: 65px
        border: 1px solid $secondary
        text-align: center
        font-weight: $weight-bold
        &:hover
          background: $secondary
  &__list ul
    +media-breakpoint-down(sm)
      margin-left: 0
      margin-right: 0
      padding-left: 0
      li  
        margin-left: 0 !important
        margin-right: 0 !important
  .pagination
    +media-breakpoint-down(sm)
      margin: -20px
    .page-item
      width: 60px
      height: 60px
      a 
        display: block
        padding: 0
        line-height: 60px
        text-align: center 
        i 
          position: relative
          top: 8px
