.p-login
  &__account
    background: $primary
    color: $secondary
    width: 50%
    float: left
    +media-breakpoint-down(sm)
      width: 100%
      margin-bottom: -60px
    &__comunity
      display: none
      background: $secondary
      padding-top: 30px
      padding-bottom: 30px
      padding-left: 9%
      padding-right: 9%
      margin-bottom: 30px
      +clearfix
      li
        float: left
        width: 33.33%
        a 
          display: block
          height: 56px
          border: 1px solid $secondary
          background: white
          &:hover
            background: $community-bg
          img
            margin-top: 8px 
            height: 20px
            width: auto
      +media-breakpoint-down(sm)
        display: block
    h2 
      font-size: 2.25rem
      line-height: 50px
      margin-top: 40px
      margin-bottom: 40px
      text-align: center
    .form-text
      height: 56px
      width: 82%     
      margin-left: 9%
      margin-bottom: 16px
      background: $secondary
      i 
        color: $primary
        vertical-align: middle
        margin-left: 20px
        margin-right: 20px
    [type="text"]
      margin-top: 18px
      border-width: 0
      width: calc(100% - 75px) 
      background: $secondary
      &::placeholder
        color: $info
    [type="checkbox"]
      margin-left: 9%
      margin-bottom: 22px
      vertical-align: sub
    a
      display: block
      color: $primary
      line-height: 56px
      width: 100%
      font-size: 1.5rem
      text-align: center
      background: $warning
      border-width: 0
      &:hover
        background: $warning-comp
  &__comunity
    background: $secondary
    width: 50%
    float: left
    height: 350px
    margin-top: 10px
    h2 
      font-size: 1.5rem
      color: $info
      margin-top: 30px
      margin-bottom: 30px
      text-align: center
      font-weight: $weight-light
    li
      margin-left: 9%
      margin-bottom: 16px
      a 
        height: 56px
        width: 90%
        background: white
        display: flex
        justify-content: center
        align-items: center
        &:hover,&:focus
          background: $community-bg
        img 
          height: 30px